{
  "name": "@superset/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 7001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@superset/db": "workspace:*",
    "@superset/ui": "workspace:*",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.1",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
